body {
    background-image: url('Bestival1.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;  
    background-size: cover;
    font-family: 'Passero One', cursive;
    box-sizing: border-box
  }

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgba(160, 17, 17, 0.377);
    box-sizing: border-box;
    width: 100%;
  }
  
  
  li a {
    float: left;
    display: block;
    color:#fff1d7;;
    text-align: center;
    text-decoration:none;
    width:20%;
    font-size: 35px;

  }
  
  li a:hover {
    background-color: rgb(233, 23, 23);
  }
  
  p.be {
    color:#fff1d7;
    font-size: 90px;
    text-align: center;
    text-decoration: solid;
    position: absolute;
    top: 30%;
    left: 40%;
    text-shadow: 2px 2px black;
    fill-opacity: inherit;
  }
  @media screen and (max-width: 500px) {
    .li a {
      float: none;
      display: block;
      width: 100%;
      text-align: left; /* If you want the text to be left-aligned on small screens */
    }
  }

  p.bec {
    color:#fff1d7;
    font-size: 50px;   
    text-align: center;
    text-decoration: solid;
    position: absolute;
    top: 50%;
    left: 35%;
    text-shadow: 2px 2px black;
    fill-opacity: inherit;
  }
  .icon-bar {
    position: fixed;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  }
 
  .icon-bar a {
    display: block;
    text-align: center;
    padding: 16px;
    transition: all 0.3s ease;
    color: white;
    font-size: 20px;
  }
  
  .icon-bar a:hover {
    background-color: #000;
  }
  
  .facebook {
    background: #3B5998;
    color: white;
  }
  
  .twitter {
    background: #55ACEE;
    color: white;
  }
  
  .google {
    background: #dd4b39;
    color: white;
  }
  
  .linkedin {
    background: #007bb5;
    color: white;
  }
  
  .youtube {
    background: #bb0000;
    color: white;
  }