<!DOCTYPE html>
    <html lang = "en">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <html> 
        <head> 
            <title>BESTIVAL</title>
            <link rel = "stylesheet" href = "home.css"/>    
            <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Passero+One&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">      
</head>
        <body>
            <ul>
                <div class = "navbar">
                <li><a class="active" href="home.html">HOME</a></li>
                <li><a href="lineup.html">LINEUPS</a></li>
                <li><a href="tickets.html">TICKETS</a></li>
                <li><a href="info.html">INFO</a></li>
                <li><a href="merch2.html">MERCH</a></li>
              </ul>  
            </div>
            <p class= "be">BESTIVAL</p>
            <p class = "bec">KICKSTART THE SUMMER </p>
        
        </body>
        <footer>
            <div class="icon-bar">
                <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                <a href="#" class="google"><i class="fa fa-google"></i></a>
                <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                <a href="#" class="youtube"><i class="fa fa-youtube"></i></a>
              </div>
        </footer>
    </html>