<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <title>INFO</title>
    <link href="https://fonts.googleapis.com/css2?family=Passero+One&display=swap" rel="stylesheet">
    <link rel = "stylesheet" href = "info.css"/>
</head>

<body>
    <h1 class="text"> How to get here! </h1>
    <h2 class="text"> In the heart of the Peak District...</h2>
    <!--Google map-->
    <div id="map" class="z-depth-1-half map-container" style="height: 500px">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d19152.179444868376!2d-1.7319235545317087!3d53.12774291650972!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487a26b3f20e64bd%3A0x6f4aec55316c372f!2sPikehall%2C%20Matlock%20DE4%202PJ!5e0!3m2!1sen!2suk!4v1616526564459!5m2!1sen!2suk" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
    <!--Google Maps-->
    <h3 class="word"> Can't wait to see you there! </h3>
</body>
</html>
