<!DOCTYPE html>
<html>

    <head>
        <link rel="stylesheet" href="lineup.css" />
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Passero+One&display=swap" rel="stylesheet">
    </head>

    <body>
        <div>
            <h1> LINE UP </h1>
            <ul class="tilesWrap">
                <li>
                    <h2> FRIDAY </h2>
                    <p> WU-TANG CLAN </P>
                    <P> UNDERWORLD </p>
                    <P> KANO </p>
                    <p> THE LIBERTINES</p>
                    <p> MURA MASA</p>
                    <p> KELIS</p>
                    <p> PENDULUM TRINITY</p>
                    <p> SQUAREPUSHER</p>
                    <p> ORBITAL</p>
                    <p> KOOL & THE GANG</p>
                    <p> DE LA SOUL</p>
                    <button><a href="checkout.html">BUY TICKET</a></button>
                </li>
                <li>
                    <h2> SATURDAY </h2>
                    <p> FRANK OCEAN </P>
                    <P> TOURIST </p>
                    <P> TOM MISCH </p>
                    <p> JACK JOHNSON </p>
                    <p> DAVID GRAY </p>
                    <p> THE AVALANCHES </p>
                    <p> PAOLO NUTINI </p>
                    <p> BAZART </p>
                    <p> UNKNCWN MORTAL ORCHESTRA</p>
                    <p> FRANC MOODY</p>
                    <p> ELDER ISLAND</p>
                    <button><a href="checkout.html">BUY TICKET</a></button>
                </li>
                <li>
                    <h2> SUNDAY </h2>
                    <p> THE STREETS </P>
                    <P> THE ARCTIC MONKEYS </p>
                    <P> CATFISH AND THE BOTTLEMEN </p>
                    <p> THE KOOKS</p>
                    <p> THE WOMBATS</p>
                    <p> TWO DOOR CINEMA CLUB</p>
                    <p> GERRY CINNAMON</p>
                    <p> MABEL</p>
                    <p> MADISON BEER</p>
                    <p> THE HUNNA</p>
                    <p> JADE BIRD</p>
                    <button><a href="checkout.html">BUY TICKET</a></button>
                </li>
            </ul>
        </div>
    </body>

</html>
