<!DOCTYPE html>
    <html lang = "en">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <html>
        <head>
            <title>MERCH</title>
            <link rel = "stylesheet" href = "merch.css"/>
            <link rel="preconnect" href="https://fonts.gstatic.com">
            <link href="https://fonts.googleapis.com/css2?family=Passero+One&display=swap" rel="stylesheet">
        </head> 
        <body>
          <h1 class="only">MERCH</h1>
            <div class="card">
                <img src="shirt1.png" alt="Long-Sleeved Shirt" style="width:100%">
                <h1>Long-Sleeved Shirt</h1>
                <p class="price">£19.99</p>
                <p>Black Men's Oversized Long-Sleeve t-shirt</p>
                <p><button>Add to Cart</button></p>
                <p><a href ="checkout.html"><button>Checkout Immediately</button></a></p>
              </div>
              <div class="card">
                <img src="shirt2.png" alt="Long-Sleeved" style="width:100%">
                <h1>Bestify T-shirt</h1>
                <p class="price">£15.99</p>
                <p>Red Women's T-shirt</p>
                <p><button>Add to Cart</button></p>
                <p><a href ="checkout.html"><button>Checkout Immediately</button></a></p>
              </div>
              <div class="card">
                <img src="shirt3.png" alt="Long-Sleeved" style="width:100%">
                <h1>Bestify T-shirt</h1>
                <p class="price">£15.99</p>
                <p>Black Men's T-shirt</p>
                <p><button>Add to Cart</button></p>
                <p><a href ="checkout.html"><button>Checkout Immediately</button></a></p>
              </div>
              <div class="card">
                <img src="bag.png" alt="Long-Sleeved" style="width:100%">
                <h1>Bestify Bag</h1>
                <p class="price">£20.99</p>
                <p>Pink Bum Bag</p>
                <p><button>Add to Cart</button></p>
                <p><a href ="checkout.html"><button>Checkout Immediately</button></a></p>
              </div>
        </body>
     </html>