<!DOCTYPE html>
    <html lang = "en">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <html>
        <head>
            <title>MERCH</title>
            <link rel = "stylesheet" href = "merch2.css"/>
            <link href="https://fonts.googleapis.com/css2?family=Passero+One&display=swap" rel="stylesheet">
        </head>
<body>
    <div><h1 class="only">MERCH</h1>
<div class="card">
    <figure>
      <img src="shirt1.png" alt="t-shirt">
    </figure>
    <section class="details">
      <div class="min-details">
        <h1> Long-Sleeved Shirt <span>Mens Shirt</span></h1>
        <h1 class="price">£15.99</h1>
      </div>
  
      <div class="options">
        <div class="options-size">
          <h1>sizes</h1>
          <ul>
            <li>xs</li>
            <li>s</li>
            <li>m</li>
            <li>l</li>
            <li>xl</li>
          </ul>
        </div>
  
        <div class="options-colors">
          <h1>colors</h1>
          <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div>
      </div>
      <a href="checkout.html" class="btn">Checkout</a>
    </section>
  </div>
  <div class="card">
    <figure>
      <img src="shirt2.png" alt="t-shirt">
    </figure>
    <section class="details">
      <div class="min-details">
        <h1>Bestify T-shirt <span>Women's T-shirt</span></h1>
        <h1 class="price">£15.99</h1>
      </div>
  
      <div class="options">
        <div class="options-size">
          <h1>sizes</h1>
          <ul>
            <li>xs</li>
            <li>s</li>
            <li>m</li>
            <li>l</li>
            <li>xl</li>
          </ul>
        </div>
  
        <div class="options-colors">
          <h1>colors</h1>
          <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div>
      </div>
      <a href="checkout.html" class="btn">Checkout</a>
    </section>
  </div>
  <div class="card">
    <figure>
      <img src="shirt3.png" alt="t-shirt">
    </figure>
    <section class="details">
      <div class="min-details">
        <h1>Bestify T-shirt <span>Unisex</span></h1>
        <h1 class="price">£15.99</h1>
      </div>
  
      <div class="options">
        <div class="options-size">
          <h1>sizes</h1>
          <ul>
            <li>xs</li>
            <li>s</li>
            <li>m</li>
            <li>l</li>
            <li>xl</li>
          </ul>
        </div>
  
        <div class="options-colors">
          <h1>colors</h1>
          <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div>
      </div>
      <a href="checkout.html" class="btn">Checkout</a>
    </section>
  </div>
  
  <div class="card">
    <figure>
      <img src="bag.png" alt="t-shirt">
    </figure>
    <section class="details">
      <div class="min-details">
        <h1>Bum Bag<span>Custom Bestify Bag</span></h1>
        <h1 class="price">£19.99</h1>
      </div>
  
      <div class="options">
        <div class="options-size">
          <h1>sizes</h1>
          <ul>
            <li>one size</li>
          </ul>
        </div>
  
        <div class="options-colors">
          <h1>colors</h1>
          <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div>
      </div>
      <a href="checkout.html" class="btn">Checkout</a>
    </section>
  </div>
</div>
</body>
     </html>