body {
  
    font-family: 'Passero One', cursive;
    box-sizing: border-box;
    background-color:white;
}
.only {
  text-align: center;
  font-family: 'Passero One', cursive;
  font-size: 50px;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif
  }
  
  .price {
    color: grey;
    font-size: 22px;
    font-weight: bold;
  }
  
  .card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  .card button:hover {
    opacity: 0.7;
  }