<!DOCTYPE html>
    <html lang = "en">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <html> 
      <head> 
        <link rel = "stylesheet" href = "tickets.css"/>    
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Passero+One&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">      
</head>
<section class="container">
<h1>Events</h1>
  <div class="row">
    <article class="card fl-left">
      <section class="date">
        <time datetime="25th mar">
          <span>31</span><span>july</span>
        </time>
      </section>
      <section class="card-cont">
        <small>Bestival</small>
        <h3>live in sheffield</h3>
        <div class="even-date">
         <i class="fa fa-calendar"></i>
         <time>
           <span>saturday 31 july 2021</span>
           <span>08:55pm to 12:00 am</span>
         </time>
        </div>
        <div class="even-info">
          <i class="fa fa-map-marker"></i>
          <p>
            sheffield city centre s14pa, united kingdom
          </p>
        </div>
        <a href="#">tickets</a>
      </section>
    </article>
    <article class="card fl-left">
      <section class="date">
        <time datetime="23th feb">
          <span>1</span><span>aug</span>
        </time>
      </section>
      <section class="card-cont">
        <small>Bestival</small>
        <h3>live in sheffield</h3>
        <div class="even-date">
         <i class="fa fa-calendar"></i>
         <time>
           <span>sunday 1 august 2021</span>
           <span>08:55pm to 12:00 am</span>
         </time>
        </div>
        <div class="even-info">
          <i class="fa fa-map-marker"></i>
          <p>
            sheffield city centre s14pa, united kingdom
          </p>
        </div>
        <a href="#">sold out</a>
      </section>
    </article>
  </div>
  